* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr;
}

.container > div {
    background-color: pink;
    border: medium solid darkred;
    padding: 1rem;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 4rem;
}

.sidebar > div {
    background-color: aqua;
    border: medium solid darkblue;
}

.controls,
.management {
    display: grid;
}

.controls > div,
.management > div {
    background-color: pink;
    border: medium solid darkred;
}


.controls {
    grid-template-rows: repeat(auto-fit, 1fr);
}

.management {
    grid-template-rows: repeat(auto-fit, 1fr);
}

.header {
    grid-column: 2 / 3;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main > div {
    background-color: aqua;
    border: medium solid darkblue;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.projects > div {
    background-color: pink;
    border: medium solid darkred;
}

.title {
    grid-column: 1 / 3;
    font-size: 1.56rem;
}

.card {
    height: 200px;
    width: 350px;
    border-radius: 0.65rem;
}
/* .projects {
    flex: 2 1 60%;
}

.aside {
    flex: 4 3;
} */